[filter-app:main]
# This puts the interactive debugger in place:
use = egg:Paste#evalerror
next = devel

[app:devel]
# This application is meant for interactive development
use = egg:techw
debug = true
# You can add other configuration values:
greeting = Aloha!

[app:test]
# While this version of the configuration is for non-iteractive
# tests (unit tests)
use = devel

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080
