[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = true
externalrefs = false

footerbgcolor    = #dfdfdf
footertextcolor  = #717171
sidebarbgcolor   = #EEEEEE
sidebarbtncolor  = #E8E8E8
sidebartextcolor = #919191
sidebarlinkcolor = #355f7c
sidebarinputbordercolor = #919191
relbarbgcolor    = #EEEEEE
relbartextcolor  = #717171
relbarlinkcolor  = #717171
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #30536c
headlinkcolor    = #c60f0f
linkcolor        = #355f7c
visitedlinkcolor = #355f7c
codebgcolor      = #eeffcc
codetextcolor    = #333333
codebordercolor  = #AACC99
highlightedbg    = #EDAAAA

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
