
=========
Process
=========

.. list-table:: Report Schedule
   :header-rows: 1

   * - Assignment #
     - Deliverable
   * - 2
     - Report Subject & Research Strategy
   * - 3
     - Proposal & Detailed Outline
   * - 4
     - Report Draft
   * - 5
     - Report Design
   * -
     - Final Report
   * -
     - Presentation

Subject
---------
.. toctree::
   
   report_subject

Research 
----------
.. toctree::
   :maxdepth: 3

   research_plan
   research_log


Outlines
----------
.. toctree::
   :maxdepth: 3

   draft_outline
   draft_outline2

Report Draft 1
---------------
.. toctree::
   :maxdepth: 2

   report_draft

Slides
-----------
.. toctree::
   slides

:doc:`Glossary <glossary>`
---------------------------
.. toctree::

   glossary

Report
---------------
.. toctree::
   :maxdepth: 3

   report
